name: 'Deployment'

on:
  workflow_dispatch: {}

permissions:
  id-token: write
  contents: read

env:
  APPLICATION_FOLDER: client

jobs:
  build:
    name: Build and Upload to S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}
          role-session-name: build-and-upload-to-s3-session

      - name: Change Permissions
        run: chmod -R +x ./.github

      - name: Prepare Artifact
        id: package
        working-directory: ${{ env.APPLICATION_FOLDER }}
        run: $GITHUB_WORKSPACE/.github/scripts/build.sh
        env:
          tgz_filename: ${{ secrets.TGZ_FILENAME }}

      - name: Upload to S3
        working-directory: ${{ env.APPLICATION_FOLDER }}
        run: aws s3 cp ${{ secrets.TGZ_FILENAME }} s3://${{ secrets.AWS_DEPLOY_BUCKET }}
        shell: bash

      - name: Deploy by CodeDeploy
        id: deploy
        run: |
          aws deploy create-deployment \
          --application-name ${{ secrets.CODEDEPLOY_APPLICATION_NAME }} \
          --deployment-group-name ${{ secrets.CODEDEPLOY_DEPLOYMENT_GROUP_NAME }} \
          --github-location repository=${{ github.repository }},commitId=${{ github.sha }}
