name: 'Deployment'

on:
  workflow_dispatch: {}

permissions:
  id-token: write
  contents: read

env:
  APPLICATION_FOLDER: client

jobs:
  build:
    name: Build and Upload to S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}
          role-session-name: OIDC-Session

      - name: Change Permissions
        run: chmod -R +x ./.github

      - name: Prepare Artifact
        id: package
        working-directory: ${{ env.APPLICATION_FOLDER }}
        run: $GITHUB_WORKSPACE/.github/scripts/build.sh
        env:
          TAR_FILE: ${{ secrets.TAR_FILE }}

      - name: Upload to S3
        working-directory: ${{ env.APPLICATION_FOLDER }}
        run: aws s3 cp ${{ secrets.TAR_FILE }} s3://${{ secrets.AWS_DEPLOY_BUCKET }}
        shell: bash

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE }}
          role-session-name: OIDC-Session

      - name: Run CodeDeploy
        run: |
          echo "Deploying branch ${{ env.GITHUB_REF }} to ${{ github.event.inputs.environment }}"
